<title>Recycling</title>
<html>

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="Styles.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Recycling</title>

</head>

<body>

  <Div>

    <nav>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="seas.html">The Ocean</a></li>
        <li><a href="forests.html">Forests</a></li>
        <li><a href="recycling.html">Recycling</a></li>
        <li><a href="activism.html">Activism</a></li>
      </ul>
    </nav>

  </Div>

  <h1>Recycling</h1>

  <div class="row">
    <div class="column">


      <h2></h2>
      <img src="Images/recycling.png">
    </div>

    <div class="row">
      <div class="column">
        <p></p>

      </div>

      <h3>The enviromental effects of recycling</h3>
      <p>Recycling has the poitive effect on the enviroment of turning waste materials such as plastic into somthing more useful
        as opposed to just burying it underground which in theory reduces the amount of pollution on the planet considerably however though the reality
        is that most materials cannot actually be recycled at all or very effeciantly and as such most materials and alot of plastic just ends up being
        buried in a landfill site instead of being recycled further adding to the already large amount of pollution on the Earth.

      <div class="row">
        <div class="column">
          <h3>What you can do to help</h3>
          <p>You can help to reduce the negative effects that recycling has on the enviroment by simply buying
          consumable items that are contained within metal or glass containers both of which are theoreticaly infinitly recycalabe
          as opposed to plastic which often cannot be recycled at all and takes many years to fully biodegrade.</p>

        </div>
      </div>

      <footer>
        <p>Copyright @2023</p><br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
    </div>
</body>

</html>